# dubbo

./: README.md  index.html  params.json
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/hotbody/dubbo/service/: HelloService.java
dubbo/dubbo-api/src/main/java/com/hotbody/duboo/service/: HelloService.java
dubbo/dubbo-consumer/: .classpath  .project  pom.xml
dubbo/dubbo-consumer/src/main/java/com/hotbody/dubbo/consumer/: consumerAction.java
dubbo/dubbo-consumer/src/main/java/com/hotbody/dubbo/consumer/web/controller/: ConsumerController.java
dubbo/dubbo-consumer/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mvc.xml  dubbo-consumer.xml  log4j.properties
dubbo/dubbo-consumer/src/main/webapp/: index.jsp
dubbo/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/hotbody/dubbo/Bootstrap/: Bootstrap.java
dubbo/dubbo-provider/src/main/java/com/hotbody/dubbo/service/impl/: HelloServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: dubbo-provider.xml
